<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
}
div {
	border: solid 1px #000;
}
#w {
	border: solid 1px #000;
	margin:10px;
	width: 980px;
	position:relative;
}
.clear {
	clear: both;
}
#static,#relative,#absolute,#float {
	border: solid 1px grey;
	width: 468px;
	height:300px;
	margin:10px;
	position: relative;
	float:left;
}
#static div,#relative div,#absolute div,#float div {
	border: solid 1px red;
	width:100px;
	height: 100px;
}
#r_1 {
	position: relative;
	left:10px;
}
#r_2 {
	position: relative;
	right:10px;
}
#a_1 {
	position: absolute;
	left:10px;
}
#a_2 {
	position: absolute;
	right:10px;
}
#f_1 {
	float:left;
}
#f_2 {
	float:right;
}
</style>
</head>
<body>
<div id="w">
	<div>div框position为relative</div>
	<div id="static">static标准
		<div id="s_1">S_1
		</div>
		<div id="s_2">S_2
		</div>
	</div>
	<div id="relative">relative相对<strong>标准</strong>位移
		<div id="r_1">R_1
		</div>
		<div id="r_2">R_2
		</div>
	</div>
	<div id="absolute">absolute相对<strong>上层第一个relative</strong>位移
		<div id="a_1">A_1
		</div>
		<div id="a_2">A_2
		</div>
	</div>
	<div id="float">float
		<div id="f_1">F_1
		</div>
		<div id="f_2">F_2
		</div>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>